#!/bin/bash

bin_len=$1

# CNV analysis for linked reads
TRCC=/czlab/cbao/TRCC
TRCC_CNV=/czlab/cbao/TRCC/CNV
TRCC_CNVL=/czlab/cbao/TRCC/CNV_LR

mkdir -p /czlab/cbao/TRCC/CNV_LR
mkdir -p ${TRCC_CNVL}/tmp

## coverage
### CollectReadCounts
mkdir -p ${TRCC_CNVL}/CollectReadCounts
cat ${TRCC}/metadata/TRCC_LR.pairs.tsv | \
 while read pair;do
    c=(${pair});pair_id=${c[0]};case_id=${c[1]};control_id=${c[2]}
    sample_coverage=${TRCC_CNVL}/bin_coverage/${case_id}.bin_coverage
    read_counts=${TRCC_CNVL}/CollectReadCounts/${case_id}.RC
    echo "CollectReadCounts: "${case_id}
    cat ${sample_coverage}_${bin_len/kb/000}.txt | \
     sed '1s#CHROM#CONTIG#;1s#BX_##' | cut -f 1-3,5 | \
     awk -F "\t" -v OFS="\t" 'FNR==1{print}\
     FNR>1{$2=$2+1;print}' > ${read_counts}.${bin_len}.tsv
done
### filter read counts
mkdir -p ${TRCC_CNVL}/FilterReadCounts
AnnotateIntervals=/czlab/cbao/ref/hg38/AnnotateIntervals/hg38_primary
cat ${TRCC}/metadata/TRCC_LR.pairs.tsv | \
 while read pair;do
    c=(${pair});pair_id=${c[0]};case_id=${c[1]};control_id=${c[2]}
    annotated_intervals=/czlab/cbao/ref/hg38/AnnotateIntervals/hg38_primary.annotated
    read_counts=${TRCC_CNVL}/CollectReadCounts/${case_id}.RC
    filtered_RC=${TRCC_CNVL}/DenoiseReadCounts/${case_id}.filtered_RC
    echo "FilterReadCounts: "${case_id}
    cat ${read_counts}.${bin_len}.tsv | \
     datatable.R - -e "d <- d[!(is.na(COUNT))];\
      autosome_d <- d[CONTIG %in% paste0('chr', 1:22)];\
      autosome_count <- as.matrix(autosome_d[, COUNT]);\
      autosome_mad <- mad(autosome_count);\
      autosome_median <- median(autosome_count);\
      d <- d[COUNT >= autosome_median - 3 * autosome_mad];\
      d <- d[COUNT <= autosome_median + 3 * autosome_mad]" | \
     merge_2file.R -a ${annotated_intervals}.chr1_22X.${bin_len}.tsv \
      -b - -x CONTIG,START,END -y CONTIG,START,END -J | \
     cut -f 1-5 > ${filtered_RC}.${bin_len}.annotated.tsv && \
    cat ${filtered_RC}.${bin_len}.annotated.tsv | \
     cut -f 1-4 | \
     cat ${AnnotateIntervals}.annotated.head.tsv \
      - > ${filtered_RC}.${bin_len}.annotated.interval_list && \
    cat ${filtered_RC}.${bin_len}.annotated.tsv | \
     sed 's#^chr##g' | \
     awk -F "\t" -v OFS="\t" 'FNR==1{print}\
      (FNR>1)&&($1!="X"){print $0|"sort -k1,1n -k2,2n"}' | \
     sed '2,$s#^#chr#g' | \
     cat ${AnnotateIntervals}.annotated.head.tsv - | \
     sed "s#SM:SAMPLE#SM:${case_id}#g" > ${filtered_RC}.${bin_len}.tsv && \
    cat ${filtered_RC}.${bin_len}.annotated.tsv | \
     awk -F "\t" -v OFS="\t" 'FNR==1{}\
      $1=="chrX"{print $0|"sort -k2,2n"}' >> ${filtered_RC}.${bin_len}.tsv
done
### denoise read counts
mkdir -p ${TRCC_CNVL}/DenoiseReadCounts
AnnotateIntervals=/czlab/cbao/ref/hg38/AnnotateIntervals/hg38_primary
cat ${TRCC}/metadata/TRCC_LR.pairs.tsv | \
 while read pair;do
    c=(${pair});pair_id=${c[0]};case_id=${c[1]};control_id=${c[2]}
    annotated_intervals=${AnnotateIntervals}.annotated
    filtered_RC=${TRCC_CNVL}/DenoiseReadCounts/${case_id}.filtered_RC
    denoisedCR=${TRCC_CNVL}/DenoiseReadCounts/${case_id}.denoisedCR
    echo "DenoiseReadCounts: "${case_id}
    gatk --java-options '-Xmx16g' DenoiseReadCounts \
     --tmp-dir ${TRCC_CNVL}/tmp \
     -I ${filtered_RC}.${bin_len}.tsv \
     --annotated-intervals ${filtered_RC}.${bin_len}.annotated.interval_list \
     --standardized-copy-ratios  ${denoisedCR}.chr1_22X.${bin_len}.standardized.tsv \
     --denoised-copy-ratios ${denoisedCR}.chr1_22X.${bin_len}.tsv &> ${denoisedCR}.chr1_22X.${bin_len}.log
done

## CN
### allelic_CN
mkdir -p ${TRCC_CNVL}/allelic_CN
samples_sex=${TRCC}/metadata/TRCC_LR.samples_sex.tsv
cat ${TRCC}/metadata/TRCC_LR.pairs.tsv | \
 while read pair;do
    c=(${pair});pair_id=${c[0]};case_id=${c[1]};control_id=${c[2]}
    denoisedCR=${TRCC_CNVL}/DenoiseReadCounts/${case_id}.denoisedCR && \
    phased_AF=${TRCC_CNVL}/phased_AF/${case_id}.phased && \
    allelic_CN=${TRCC_CNVL}/allelic_CN/${case_id}.allelicCN && \
    echo "allelic_CN: "${case_id} && \
    X=`cat ${samples_sex} | grep ${pair_id} | cut -f 2 | uniq` && \
    ACN_CN.R -e ${phased_AF}.phasedAF.tsv -x ${X} --th_hetn 0 \
      ${denoisedCR}.chr1_22X.${bin_len}.tsv | \
     awk -F "\t" -v OFS="\t" 'FNR==1{print}\
      FNR>1{print $0|"sort -k1,1n -k2,2n"}' > ${allelic_CN}.${bin_len}.tsv
done
wait $!
### plot_CN
mkdir -p ${TRCC_CNVL}/plot_CN
cat ${TRCC}/metadata/TRCC_LR.pairs.tsv | \
 while read pair;do
    c=(${pair});pair_id=${c[0]};case_id=${c[1]};control_id=${c[2]}
    mkdir -p ${TRCC_CNVL}/plot_CN/${case_id}
    allelic_CN=${TRCC_CNVL}/allelic_CN/${case_id}.allelicCN && \
    plot_CN=${TRCC_CNVL}/plot_CN/${case_id}/${case_id}.plotCN && \
    plot_CN_log=${TRCC_CNVL}/plot_CN/${case_id}/${case_id}.plotCN.log && \
    > ${plot_CN_log}
    echo "plot_CN: "${case_id}
    X=`cat ${samples_sex} | grep ${pair_id} | cut -f 2 | uniq`
    for i in {{1..22},X};do
        ((p=p%15)); ((p++==0)) && wait
        a=",5"
        [[ (${i} == X) && (${X} == 1) ]] && a=""
        cat ${allelic_CN}.${bin_len}.tsv | \
         awk -F "\t" -v OFS="\t" -v i="${i}" 'FNR==1{print}\
          $1==i{sub("^chr","",$1);print}' | \
         cut -f 1-4${a} > ${plot_CN}.chr${i}.${bin_len}.tsv && \
        plotCN.R -s ${case_id} -g "${i}" \
         --dot_shape "circle filled" --ylab "" \
         --dot_size 1 -m "NA" \
         -d /czlab/cbao/ref/hg38/Homo_sapiens_assembly38.chr0.dict \
         -b /czlab/cbao/ref/hg38/gBands.hg38.head.txt \
         -o ${plot_CN}.chr${i}.${bin_len} \
         ${plot_CN}.chr${i}.${bin_len}.tsv &>> ${plot_CN_log} && \
        [[ (${i} == X) && (${X} == 1) ]] && continue || \
        CN_contour.R -u 1 -l 2 \
         -o ${plot_CN}.chr${i}.${bin_len}.CN_contour \
         ${plot_CN}.chr${i}.${bin_len}.tsv &>> ${plot_CN_log} && \
        rm -f ${plot_CN}.chr${i}.${bin_len}.tsv &
    done
done

