Normal contamination estimate:	0.4082
Average tumour ploidy estimate:	1.799
Clonal cluster cellular prevalence Z=1:	1
HaplotypeRatio Gaussian means for clonal cluster Z=1:	0.5 0.7101 0.7959 0.5588 0.8425 0.6142 0.8718 0.6859 0.5739 0.8919 0.7351 0.5784 0.9065 0.771 0.6355 0.5808 0.9177 0.7983 0.679 0.5597 0.9265 0.8198 0.7132 0.6066 0.5848
logRatio Gaussian means for clonal cluster Z=1:	-1.204 -0.4171 0.089 0.089 0.4629 0.4629 0.7596 0.7596 0.7596 1.006 1.006 1.006 1.216 1.216 1.216 1.216 1.399 1.399 1.399 1.399 1.562 1.562 1.562 1.562 1.562
HaplotypeRatio Gaussian variance:	0.007646 0.002479 0.001534 0.001895 0.0009271 0.007217 0.00517 0.001525 0.00583 0.01084 0.002461 0.002834 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212 0.01212
logRatio Gaussian variance:	0.01802 0.01552 0.01641 0.01641 0.01046 0.01046 0.0908 0.0908 0.0908 0.6479 0.6479 0.6479 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742 0.04742
Number of iterations:	7
Log likelihood:	663726
S_Dbw dens.bw (LogRatio):	0.2840 
S_Dbw scat (LogRatio):	1.7550 
S_Dbw validity index (LogRatio):	2.0390 
S_Dbw dens.bw (HaplotypeRatio):	0.0770 
S_Dbw scat (HaplotypeRatio):	0.1515 
S_Dbw validity index (HaplotypeRatio):	0.2285 
S_Dbw dens.bw (Both):	0.3610 
S_Dbw scat (Both):	1.9066 
S_Dbw validity index (Both):	2.2676 
